FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

DATABASE_URL=sqlite:///data.db

JWT_SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(32))")
FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")


FERNET_KEY=eWvEH9PsXdBgLWtgCto4b3rGcdmni5E4IuWZuOvuMSo=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
