FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

DATABASE_URL=sqlite:///data.db

JWT_SECRET_KEY=super_secret_jwt_key_change_me

FERNET_KEY=eWvEH9PsXdBgLWtgCto4b3rGcdmni5E4IuWZuOvuMSo=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
